{
  "CalisthenicsDatabase": {
    "ConnectionString": "mongodb+srv://halmadanidev:haroon2003@cluster0.52ggmj2.mongodb.net/",
    "DatabaseName": "Calisthenics",
    "UsersCollectionsName": "Users",
    "WorkoutCollectionsName": "Workout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "youneedtohidethekey!cdslkfkldsjfdsklfjdslkjflkdaslfkdsjlfdsjlkfdsjlkfdjsljfdslk"
  },
  "AllowedHosts": "*"
}
